﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ViewModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathSourceFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Найди свой путь</Value>
    </Setting>
    <Setting Name="PathFolderResult" Type="System.String" Scope="User">
      <Value Profile="(Default)">Найди свой путь</Value>
    </Setting>
    <Setting Name="PathInstructionFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Найди свой путь</Value>
    </Setting>
    <Setting Name="PathStatementFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Найди свой путь</Value>
    </Setting>
    <Setting Name="PathJournalFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Найди свой путь</Value>
    </Setting>
  </Settings>
</SettingsFile>